<?php
/**
 * CLEAN XML BEFORE LOADING
 * Removes invalid characters and ensures UTF-8 validity
 */

function cleanXmlFile($inputFile, $outputFile)
{
    echo "➡ Cleaning XML: $inputFile\n";

    $raw = file_get_contents($inputFile);
    if (!$raw) {
        echo "❌ Cannot read file\n";
        return false;
    }

    // Remove control characters
    $clean = preg_replace('/[\x00-\x08\x0B\x0C\x0E-\x1F]/u', '', $raw);

    // Remove invalid char refs like &#4;
    $clean = preg_replace('/&#x?0*4;/i', '', $clean);

    // Fix BOM issues
    $clean = preg_replace('/^\xEF\xBB\xBF/', '', $clean);

    // Ensure UTF-8
    if (!mb_check_encoding($clean, 'UTF-8')) {
        echo "⚠ Invalid UTF-8 detected, forcing conversion...\n";
        $clean = mb_convert_encoding($clean, 'UTF-8');
    }

    file_put_contents($outputFile, $clean);

    echo "✔ Clean XML saved to: $outputFile\n";
    return true;
}
